VITE_AAPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_AAPWRITE_PROJECT_ID="6572d3f12a930d3707c2"
VITE_AAPWRITE_DATABASE_ID="6572d65d7f2088cb04aa"
VITE_AAPWRITE_COLLECTION_ID="6572d6e2b3ebc34ad7d0"
VITE_AAPWRITE_BUCKET_ID="6572db8ee1de12e8ed28"